Repository: ccfco/Clipin
Catalog: Clipin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings
zh_hans: 设置

source: Manage the shortcut, privacy, history retention, startup behavior, and transfer tools.
zh_hans: 管理快捷键、隐私、历史记录保留、开机启动及数据迁移工具。

source: Global shortcut
zh_hans: 全局快捷键

source: Click the field and press the new shortcut. At least one modifier key is required.
zh_hans: 点击输入框，然后按下新快捷键。至少需要一个修饰键。

source: Reset
zh_hans: 重置

source: Appearance
zh_hans: 外观

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Theme
zh_hans: 主题

source: Changes the panel tint while keeping native materials.
zh_hans: 在保留原生材质的前提下，调整面板的整体色调。

source: Native
zh_hans: 原生

source: Mist
zh_hans: 雾蓝

source: Graphite
zh_hans: 石墨

source: Sunrise
zh_hans: 晨曦

source: Launch Clipin at login
zh_hans: 登录时启动 Clipin

source: Pinned items in the main list
zh_hans: 普通列表中的固定项

source: Choose whether pinned items mix into normal browsing, stay in a separate section, or only appear in the pinned view.
zh_hans: 选择固定项是在普通浏览中混排、单独成组，还是仅出现在固定视图里。

source: Launcher default view
zh_hans: 启动默认视图

source: Choose which browse view opens before you start typing. Search always scans the full library.
zh_hans: 选择开始输入前默认打开的浏览视图。搜索始终扫描整个资料库。

source: All Items
zh_hans: 全部项目

source: Pinned Items
zh_hans: 固定项

source: Remember Last View
zh_hans: 记住上次视图

source: Mixed with recent items
zh_hans: 与最近项目混排

source: Separate pinned section
zh_hans: 单独固定分组

source: Only in pinned view
zh_hans: 仅在固定视图显示

source: Sensitive content is always excluded
zh_hans: 始终排除敏感内容

source: When apps like 1Password or Bitwarden mark content as sensitive, Clipin never records it. This cannot be turned off.
zh_hans: 当 1Password、Bitwarden 等应用将内容标记为敏感时，Clipin 永远不会记录。此功能不可关闭。

source: Filter out drag-and-drop and app-generated clipboard writes
zh_hans: 过滤拖拽和应用自动写入的剪贴板内容

source: Skips clipboard entries not triggered by an explicit copy action. Turn on if unintended items keep appearing in your history.
zh_hans: 跳过非用户主动复制触发的剪贴板条目。如果历史记录中频繁出现意外内容，请开启此选项。

source: Keep unpinned history for
zh_hans: 未固定记录保留时长

source: Pinned items are always preserved.
zh_hans: 固定的条目永久保留。

source: Max unpinned items
zh_hans: 最多未固定条目数

source: Oldest unpinned items are trimmed first.
zh_hans: 最旧的未固定条目优先清理。

source: Run Cleanup Now
zh_hans: 立即清理

source: 7 days
zh_hans: 7 天

source: 30 days
zh_hans: 30 天

source: 90 days
zh_hans: 90 天

source: 1 year
zh_hans: 1 年

source: 3 years
zh_hans: 3 年

source: Forever
zh_hans: 永久

source: Unlimited
zh_hans: 无限制

source: Clipin will start automatically after you log in.
zh_hans: Clipin 将在你登录后自动启动。

source: Login launch is pending approval in System Settings.
zh_hans: 开机启动等待系统设置授权。

source: Hourly
zh_hans: 每小时

source: Daily
zh_hans: 每天

source: Weekly
zh_hans: 每周

source: Clipboard History
zh_hans: 剪贴板历史

source: Unknown Source
zh_hans: 未知来源

source: No selection
zh_hans: 未选中

source: Actions
zh_hans: 动作

source: Continuous Paste
zh_hans: 连续粘贴

source: Pinned
zh_hans: 已固定

source: Plain Text
zh_hans: 纯文本

source: Paste to %@
zh_hans: 粘贴到 %@

source: Paste
zh_hans: 粘贴

source: Unpin
zh_hans: 取消固定

source: Pin
zh_hans: 固定

source: Delete
zh_hans: 删除

source: No results
zh_hans: 无结果

source: No history yet
zh_hans: 暂无历史记录

source: Try a different search term, or press Command-K for actions.
zh_hans: 换个关键词试试，或按 ⌘K 打开动作面板。

source: Copy something and it will appear here. Command-K still opens actions.
zh_hans: 复制内容后将在此显示。⌘K 仍可打开动作面板。

source: Actions & Settings
zh_hans: 动作与设置

source: Press Esc to exit Continuous Paste.
zh_hans: 按 Esc 退出连续粘贴。

source: Dismiss
zh_hans: 关闭

source: No actions available
zh_hans: 当前无可用动作

source: Press Escape to close.
zh_hans: 按 Esc 关闭。

source: 1 action
zh_hans: 1 个动作

source: %d actions
zh_hans: %d 个动作

source: Paste as…
zh_hans: 粘贴为…

source: Paste as Plain Text
zh_hans: 粘贴为纯文本

source: Copy to Clipboard
zh_hans: 复制到剪贴板

source: Clear Search & Filters
zh_hans: 清空搜索和筛选

source: Enable Continuous Paste
zh_hans: 开启连续粘贴

source: Disable Continuous Paste
zh_hans: 关闭连续粘贴

source: Open Settings
zh_hans: 打开设置

source: Today
zh_hans: 今天

source: Yesterday
zh_hans: 昨天

source: Open
zh_hans: 打开

source: Open URL
zh_hans: 打开链接

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Select an item
zh_hans: 选择一条记录

source: Choose a clipboard item from the list to inspect it here.
zh_hans: 从左侧列表选择一条剪贴板记录，在此查看详情。

source: Image not found
zh_hans: 图片未找到

source: Source
zh_hans: 来源

source: Type
zh_hans: 类型

source: Status
zh_hans: 状态

source: Dimensions
zh_hans: 尺寸

source: File size
zh_hans: 文件大小

source: Items
zh_hans: 文件数

source: Words
zh_hans: 单词数

source: Characters
zh_hans: 字符数

source: Copies
zh_hans: 复制次数

source: Copied
zh_hans: 复制时间

source: Unknown
zh_hans: 未知

source: Text
zh_hans: 文本

source: Image
zh_hans: 图片

source: Image · %@
zh_hans: 图片 · %@

source: File
zh_hans: 文件

source: Link
zh_hans: 链接

source: All
zh_hans: 全部

source: Images
zh_hans: 图片

source: Files
zh_hans: 文件

source: URLs
zh_hans: 链接

source: Search...
zh_hans: 搜索…

source: General
zh_hans: 通用

source: Privacy
zh_hans: 隐私

source: Retention
zh_hans: 保留策略

source: Backup & Restore
zh_hans: 备份与恢复

source: About
zh_hans: 关于

source: System Default
zh_hans: 跟随系统

source: Language
zh_hans: 语言

source: Restart Clipin to apply the language change.
zh_hans: 切换语言后需要重启 Clipin 才能生效。

source: Press shortcut
zh_hans: 按下快捷键

source: App version, updates, project links, and release notes.
zh_hans: 应用版本、更新状态、项目入口和发布说明。

source: A fast, keyboard-first clipboard companion for macOS.
zh_hans: 一个为 macOS 打造的、快速而键盘优先的剪贴板助手。

source: Updates
zh_hans: 更新

source: Current version
zh_hans: 当前版本

source: Clipin checks GitHub Releases and lets you download the newest build manually.
zh_hans: Clipin 会检查 GitHub Releases，并允许你手动下载最新版本。

source: Automatically check for updates
zh_hans: 自动检查更新

source: Check GitHub Releases in the background and surface a reminder when a new version is available.
zh_hans: 在后台检查 GitHub Releases，并在发现新版本时显示提醒。

source: Update status
zh_hans: 更新状态

source: Check Now
zh_hans: 立即检查

source: Checking for updates...
zh_hans: 正在检查更新…

source: Published %@.
zh_hans: 发布于 %@。

source: Update available: %@
zh_hans: 发现新版本：%@

source: You're up to date. Last checked %@.
zh_hans: 当前已是最新版本。上次检查于 %@。

source: Checks GitHub Releases in the background and lets you download the latest version manually.
zh_hans: Clipin 会在后台检查 GitHub Releases，并允许你手动下载最新版本。

source: Couldn't check for updates right now.
zh_hans: 暂时无法检查更新。

source: Release notes
zh_hans: 更新说明

source: No release notes provided.
zh_hans: 这次发布没有提供更新说明。

source: Get the latest build
zh_hans: 获取最新版本

source: Open the GitHub release page, or jump straight to the latest installer asset.
zh_hans: 打开 GitHub Release 页面，或直接跳转到最新安装包资源。

source: Project
zh_hans: 项目

source: Source code
zh_hans: 源码

source: Browse the repository, implementation details, and development history on GitHub.
zh_hans: 在 GitHub 上查看仓库、实现细节和开发历史。

source: Open GitHub
zh_hans: 打开 GitHub

source: Release history
zh_hans: 发布历史

source: Open the latest release page to browse shipped builds and release notes.
zh_hans: 打开最新 Release 页面，查看已发布版本和更新说明。

source: Open Releases
zh_hans: 打开 Releases

source: Report an issue
zh_hans: 反馈问题

source: Open GitHub Issues to report bugs, request features, or continue a discussion.
zh_hans: 打开 GitHub Issues，反馈 bug、提交功能请求或继续讨论。

source: Open Issues
zh_hans: 打开 Issues

source: View Release
zh_hans: 查看 Release

source: Download Latest
zh_hans: 下载最新版

source: About Clipin
zh_hans: 关于 Clipin

source: Check for Updates...
zh_hans: 检查更新…

source: New Version Available: %@
zh_hans: 发现新版本：%@

source: New update available
zh_hans: 发现新版本

source: Clipin %@ is ready to download.
zh_hans: Clipin %@ 已可下载。

source: Later
zh_hans: 稍后提醒

source: Keyboard-first clipboard, refined for focus.
zh_hans: 键盘优先的剪贴板管理，克制而专注。

source: A calmer home for everything you copy.
zh_hans: 给每一次复制，一个从容归处。

source: Clipin stays quietly in your menu bar, keeps copied text, images, links, and files searchable, and lets you paste without breaking focus.
zh_hans: Clipin 安静地待在菜单栏，把你复制过的文本、图片、链接和文件都收进可搜索的短期记忆里，让粘贴不再打断节奏。

source: Open Launcher
zh_hans: 呼出面板

source: Keyboard-first
zh_hans: 键盘优先

source: Open, filter, act, and paste without leaving the home row.
zh_hans: 呼出、筛选、执行和粘贴，都不需要离开键盘主区。

source: Search images too
zh_hans: 图片也能搜

source: OCR keeps screenshots and image snippets searchable with plain text.
zh_hans: OCR 会让截图和图片片段像普通文本一样可搜索。

source: Private by default
zh_hans: 默认私密

source: Everything stays local, and sensitive clipboard writes are skipped.
zh_hans: 所有数据都留在本地，敏感剪贴板写入会被自动跳过。

source: Three beats, then you are back to typing.
zh_hans: 三个动作，就回到输入状态。

source: Clipin is built around one quiet loop: copy, open, confirm.
zh_hans: Clipin 的核心路径只有一条安静的循环：复制、呼出、确认。

source: Copy anything
zh_hans: 复制任意内容

source: Clipin captures text, images, links, and complete file selections.
zh_hans: 文本、图片、链接，以及整组选中的文件，都会被完整收进历史记录。

source: Press ⌘⇧V
zh_hans: 按下 ⌘⇧V

source: The launcher appears right where you work, ready to search and narrow.
zh_hans: 面板会在你工作的位置立刻出现，随时可以搜索和收窄范围。

source: Press Return
zh_hans: 按下回车

source: Paste instantly, or stay in Continuous Paste mode for repeated drops.
zh_hans: 立即粘贴，或者进入连续粘贴模式，在多个应用之间持续投递。

source: Cycle clip types
zh_hans: 切换内容类型

source: Open global actions
zh_hans: 打开全局动作面板

source: Keep pasting across apps
zh_hans: 跨应用持续粘贴

source: You are ready to paste straight back into any app.
zh_hans: 现在已经可以直接把内容送回任意应用了。

source: One system permission unlocks the last step.
zh_hans: 再给一个系统权限，最后一步就完整了。

source: Accessibility access is on. Clipin can now send the selected item straight back to the current app.
zh_hans: 辅助功能权限已经开启，Clipin 现在可以把选中的内容直接送回当前应用。

source: Accessibility access lets Clipin return the selected item to the current app the moment you press Return.
zh_hans: 辅助功能权限可以让 Clipin 在你按下回车的瞬间，把选中的内容直接送回当前应用。

source: Accessibility
zh_hans: 辅助功能

source: Granted
zh_hans: 已授权

source: Needed for automatic paste
zh_hans: 自动粘贴需要此权限

source: Ready
zh_hans: 就绪

source: Pending
zh_hans: 待完成

source: Open System Settings.
zh_hans: 打开系统设置。

source: Find Clipin in Privacy & Security → Accessibility.
zh_hans: 在「隐私与安全性 → 辅助功能」中找到 Clipin。

source: Turn it on, then come back here.
zh_hans: 打开开关，然后回到这里。

source: Without Accessibility, Clipin can save history but cannot paste back into other apps. Turn it on to finish setup.
zh_hans: 没有辅助功能权限，Clipin 可以记录历史，但不能把内容送回其他应用；开启后才能完成设置。

source: Back
zh_hans: 返回

source: Maybe later
zh_hans: 稍后再说

source: Continue
zh_hans: 继续

source: Open Clipin
zh_hans: 打开 Clipin

source: Use ← → to move. Press Return to continue.
zh_hans: 用 ← → 切换步骤，按 Return 继续。

source: Use ← → to move. Press Return to continue, or Esc to go back.
zh_hans: 用 ← → 切换步骤，按 Return 继续，按 Esc 返回。

source: Press Return to open System Settings, or Esc to go back.
zh_hans: 按 Return 打开系统设置，按 Esc 返回。

source: Press Return to open Clipin, or Esc to go back.
zh_hans: 按 Return 打开 Clipin，按 Esc 返回。

source: Skip for now
zh_hans: 暂不授权

source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

source: Clipin needs Accessibility Permission to automatically paste content into the current app after you select a history item.
zh_hans: Clipin 需要辅助功能权限，才能在你选择历史记录后自动将内容粘贴到当前应用。

source: Open System Settings
zh_hans: 打开系统设置

source: Permission Granted
zh_hans: 权限已授予

source: Restarting Clipin...
zh_hans: 正在重启 Clipin…

source: Clipin will restart automatically after permission is granted.
zh_hans: 授权后 Clipin 将自动重启。

source: Settings...
zh_hans: 设置…

source: Quit Clipin
zh_hans: 退出 Clipin

source: Onboarding
zh_hans: 上手引导

source: Show Onboarding
zh_hans: 显示上手引导

source: Reset Onboarding State
zh_hans: 重置上手引导状态

source: Search… · Tab
zh_hans: 搜索… · Tab

source: Preview
zh_hans: 预览

source: Preparing…
zh_hans: 准备中…

source: OCR
zh_hans: 文字识别

source: OCR text
zh_hans: 识别文字

source: Selection
zh_hans: 已选内容

source: Path
zh_hans: 路径

source: Pasted once
zh_hans: 粘贴 1 次

source: Pasted %d times
zh_hans: 粘贴 %d 次

source: %d copies
zh_hans: 复制 %d 次

source: %d chars
zh_hans: %d 字符

source: %d words
zh_hans: %d 词

source: %d items
zh_hans: %d 项

source: 1 file
zh_hans: 1 个文件

source: %d files
zh_hans: %d 个文件

source: %@ + %d more
zh_hans: %@ + 另外 %d 项

source: Return
zh_hans: 回车

source: Space
zh_hans: 空格

source: Forward Delete
zh_hans: 向前删除

source: Left
zh_hans: 左方向键

source: Right
zh_hans: 右方向键

source: Up
zh_hans: 上方向键

source: Down
zh_hans: 下方向键

source: Key %d
zh_hans: 按键 %d

source: Fine-tune keyboard behavior, launch defaults, and how Clipin looks.
zh_hans: 微调键盘行为、启动默认入口，以及 Clipin 的整体观感。

source: Control which clipboard writes are ignored so sensitive or noisy content stays out.
zh_hans: 控制哪些剪贴板写入会被忽略，让敏感或噪音内容留在历史之外。

source: Set how long history stays around and when unpinned items should be trimmed.
zh_hans: 设置历史记录保留多久，以及未固定条目何时开始清理。

source: Keep an automatic archive on disk so history can be restored, and move history in or out anytime.
zh_hans: 在磁盘上保留自动归档，需要时可恢复历史，并随时一次性导入或导出。

source: Export…
zh_hans: 导出…

source: Import…
zh_hans: 导入…

source: Clipin launches automatically after you sign in.
zh_hans: 登录后自动启动 Clipin。

source: Remember panel position between sessions
zh_hans: 记住面板位置

source: Reopen the panel where you last moved it, even after restarting Clipin.
zh_hans: 即使重启 Clipin，也在你上次移动到的位置重新打开面板。

source: Use Ctrl+V for images in terminal
zh_hans: 终端中粘贴图片使用 Ctrl+V

source: When the target app is a terminal and the clipboard item is an image, send Ctrl+V instead of Cmd+V. Useful for TUI apps like Claude Code that expect this shortcut for image paste.
zh_hans: 当目标应用是终端且剪贴板项为图片时，发送 Ctrl+V 而非 Cmd+V。适用于 Claude Code 等需要该快捷键来粘贴图片的 TUI 应用。

source: Adjust the panel tint while keeping native materials and shared chrome.
zh_hans: 在保留原生材质和统一界面骨架的前提下，调整面板色调。

source: Restart Clipin after changing the app language.
zh_hans: 更改应用语言后需要重启 Clipin。

source: Skip clipboard writes that were not triggered by an explicit copy action so noisy transient items do not enter history.
zh_hans: 跳过不是由明确复制动作触发的剪贴板写入，避免噪音临时项进入历史记录。

source: Oldest unpinned items are trimmed first when the limit is reached.
zh_hans: 达到上限后，会优先清理最旧的未固定条目。

source: Apply the current retention rules immediately and remove outdated unpinned items.
zh_hans: 立即应用当前保留策略，并移除过期的未固定条目。

source: Export clipboard history
zh_hans: 导出剪贴板历史

source: Create a one-off .clipin.zip snapshot you can archive or share elsewhere.
zh_hans: 为当前历史生成一次性 .clipin.zip 快照，便于归档或分享。

source: Import from a backup
zh_hans: 从备份文件导入

source: Bring items back from a .clipin.zip archive or a legacy JSON export. Existing items stay in place and duplicates are skipped.
zh_hans: 从 .clipin.zip 归档或老版 JSON 导出中恢复条目；现有条目会保留，重复内容会自动跳过。

source: Enable auto backup
zh_hans: 开启自动备份

source: Export history as a .clipin.zip archive on a schedule. Store it in iCloud Drive, Dropbox, or any folder you trust.
zh_hans: 按计划将历史导出为 .clipin.zip 归档，可保存在 iCloud Drive、Dropbox 或任何你信任的文件夹。

source: Existing backups in the folder are preserved when this is disabled.
zh_hans: 关闭后，文件夹内已生成的备份文件仍会保留。

source: Backup folder
zh_hans: 备份文件夹

source: Choose a destination folder for the backup archive.
zh_hans: 为备份归档选择一个目标文件夹。

source: Choose Folder…
zh_hans: 选择文件夹…

source: Change…
zh_hans: 更改…

source: Use iCloud Drive
zh_hans: 使用 iCloud Drive

source: Reset to Default
zh_hans: 恢复默认位置

source: Backup folder reset to %@.
zh_hans: 备份位置已恢复默认：%@。

source: Frequency
zh_hans: 频率

source: Daily is recommended. Hourly keeps the archive fresher at the cost of more uploads on iCloud Drive.
zh_hans: 推荐选择「每天」。「每小时」让归档更新更及时，但在 iCloud Drive 上会上传更多次。

source: Legacy backup files
zh_hans: 历史备份文件

source: Found %d legacy file(s) totaling %@ in this folder. These are old JSON backups or archives from other Macs.
zh_hans: 在此文件夹中发现 %d 个历史文件，共 %@。它们是旧版 JSON 备份或来自其他 Mac 的归档。

source: Review & Clean Up…
zh_hans: 查看并清理…

source: Clean up legacy backups
zh_hans: 清理历史备份

source: These files were left over by previous versions or other devices and will be deleted permanently. Your current backup and its safety net are not affected.
zh_hans: 这些文件是旧版本或其他设备留下的，将被永久删除。当前主备份及其安全网不受影响。

source: Delete %d File(s)
zh_hans: 删除 %d 个文件

source: Legacy JSON backup
zh_hans: 旧版 JSON 备份

source: From another Mac
zh_hans: 来自其他 Mac

source: Removed %d legacy backup file(s).
zh_hans: 已删除 %d 个历史备份文件。

source: Removed %d of %d files. The rest could not be deleted—see Console for details.
zh_hans: 已删除 %d/%d 个文件。其余文件删除失败，详情见 Console 日志。

source: Backup status
zh_hans: 备份状态

source: No backup yet
zh_hans: 尚未备份

source: Backup Now
zh_hans: 立即备份

source: Cleaning…
zh_hans: 正在清理…

source: Exporting…
zh_hans: 正在导出…

source: Importing…
zh_hans: 正在导入…

source: Backing Up…
zh_hans: 正在备份…

source: Shortcut reset to %@.
zh_hans: 快捷键已重置为 %@。

source: Shortcut %@ could not be registered, so %@ is still active. macOS status: %d.
zh_hans: 无法注册快捷键 %@，%@ 仍保持可用。macOS 状态码：%d。

source: Backup failed: %@
zh_hans: 备份失败：%@

source: Last backup: %@
zh_hans: 上次备份：%@

source: Nothing needed cleanup. Your history already fits the current policy.
zh_hans: 无需清理，当前历史记录已经符合现有策略。

source: Removed %d items (%d by age, %d by count).
zh_hans: 已移除 %d 项（按时间清理 %d 项，按数量清理 %d 项）。

source: Exported %d items to %@.
zh_hans: 已导出 %d 项到 %@。

source: Imported %d items from %@.
zh_hans: 已从 %2$@ 导入 %1$d 项。

source: Cleanup removed %d older items.
zh_hans: 清理阶段额外移除了 %d 项较旧内容。

source: Skipped %d items with missing image data.
zh_hans: 已跳过 %d 项缺少图片数据的内容。

source: Skipped %d duplicate items.
zh_hans: 已跳过 %d 项重复内容。

source: Dropped %d corrupt format representations.
zh_hans: 已丢弃 %d 项损坏的格式数据。

source: Choose Backup Folder
zh_hans: 选择备份文件夹

source: Choose a folder for the Clipin backup archive.
zh_hans: 为 Clipin 备份归档选择一个文件夹。

source: Cannot create iCloud Drive folder: %@
zh_hans: 无法创建 iCloud Drive 文件夹：%@

source: Cannot create backup folder: %@
zh_hans: 无法创建备份文件夹：%@

source: iCloud Drive is not enabled.
zh_hans: 未启用 iCloud Drive。

source: iCloud Drive is not enabled. Enable it in System Settings first.
zh_hans: 未启用 iCloud Drive，请先在系统设置中开启。

source: Auto backup paused after repeated failures.
zh_hans: 连续失败后自动备份已暂停。

source: Last backup: %@ · %@
zh_hans: 上次备份：%@ · %@

source: Saved to %@
zh_hans: 已保存到 %@

source: Folder: %@
zh_hans: 文件夹：%@

source: Resume
zh_hans: 继续

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Backed up just now
zh_hans: 刚刚已备份

source: Backup folder is missing
zh_hans: 备份文件夹不存在

source: Backup folder does not exist.
zh_hans: 备份文件夹不存在。

source: Heads up before turning on auto backup
zh_hans: 开启自动备份前请留意

source: I understand, turn on
zh_hans: 我了解，开启

source: Auto backup writes your full clipboard history—including the original text and image content—to the backup folder. If the folder is in iCloud Drive, that content is uploaded to iCloud. Items from password managers are skipped automatically.
zh_hans: 自动备份会把你的全部剪贴板历史——包括原始文本和图片内容——写入备份文件夹。如果文件夹位于 iCloud Drive，这些内容会被上传到 iCloud。来自密码管理器的内容会被自动跳过。

source: Malformed archive: %@
zh_hans: 归档文件损坏：%@

source: Browse all shipped builds and release notes on GitHub.
zh_hans: 在 GitHub 上查看所有已发布版本和更新说明。

source: Preferences
zh_hans: 偏好设置

source: Choose a section
zh_hans: 选择一个分区

source: Select a section from the sidebar to edit Clipin preferences.
zh_hans: 从侧边栏选择一个分区来编辑 Clipin 偏好设置。

source: Welcome
zh_hans: 欢迎

source: Turn this on in System Settings
zh_hans: 在系统设置中开启此权限

source: Clipin stays local and can record history without this access, but automatic paste needs Accessibility permission.
zh_hans: 即使没有这项权限，Clipin 仍然只在本地运行并可记录历史；但自动粘贴仍需要辅助功能权限。

source: Clipin will restart automatically to apply the permission.
zh_hans: Clipin 将自动重启以应用这项权限。

source: Opening URL.
zh_hans: 正在打开链接。

source: Could not open this URL.
zh_hans: 无法打开这个链接。

source: No copied files could be found.
zh_hans: 未找到已复制的文件。

source: Some files could not be found.
zh_hans: 部分文件未找到。

source: Revealed in Finder.
zh_hans: 已在 Finder 中显示。

source: Continuous Paste is on. Press Esc to exit.
zh_hans: 连续粘贴已开启，按 Esc 退出。

source: Continuous Paste is off.
zh_hans: 连续粘贴已关闭。

source: Pinned.
zh_hans: 已固定。

source: Unpinned.
zh_hans: 已取消固定。

source: Item no longer exists.
zh_hans: 这条记录已不存在。

source: Item could not be read.
zh_hans: 无法读取这条记录。

source: Item deleted.
zh_hans: 已删除记录。

source: Undo
zh_hans: 撤销

source: Deletion undone.
zh_hans: 已撤销删除。

source: Could not write this item to the clipboard.
zh_hans: 无法将这条记录写入剪贴板。

source: Source files no longer exist on disk.
zh_hans: 源文件已不存在或已被移动（如隔空剪贴板临时文件被系统清理）。

source: Some source files are missing; cannot paste.
zh_hans: 部分源文件已缺失，整组无法粘贴。

source: Could not preview this item.
zh_hans: 无法预览这条记录。

source: preview.metadata.formats
zh_hans: 格式

source: Accessibility permission is required to paste automatically.
zh_hans: 自动粘贴需要辅助功能权限。

source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

source: notice.pastedWithFormats
zh_hans: 已粘贴 %d 种格式 — 格式已保留

source: action.pasteAsHTML
zh_hans: 粘贴为 HTML

source: action.pasteAsRTF
zh_hans: 粘贴为 RTF

source: Search clipboard history…
zh_hans: 搜索剪贴板历史…

source: Filter by type — press Tab to cycle
zh_hans: 按类型筛选 — 按 Tab 循环切换

source: Open in default browser
zh_hans: 在默认浏览器中打开

source: Full URL
zh_hans: 完整 URL

source: Query parameters
zh_hans: 查询参数

source: Rename
zh_hans: 重命名

source: Edit Content
zh_hans: 编辑内容

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Renamed.
zh_hans: 已重命名。

source: Could not rename this item.
zh_hans: 无法重命名该条目。

source: Content saved.
zh_hans: 内容已保存。

source: Could not save content.
zh_hans: 无法保存内容。

source: Only text and links support content editing.
zh_hans: 只有文本和链接可以编辑内容。

source: Content can't be empty.
zh_hans: 内容不能为空。

source: OCR text copied
zh_hans: 已复制 OCR 识别文字

source: %@ copied
zh_hans: 已复制 %@

source: +%d more
zh_hans: +%d 项

source: Clean URL copied
zh_hans: 已复制清理后的链接

source: Target app didn’t come to front in time; paste may have missed.
zh_hans: 目标应用未能及时切到前台，粘贴可能未送达。

source: Last backup: %@ · %d items skipped (missing image files)
zh_hans: 上次备份：%1$@ · 跳过 %2$d 项（图片文件丢失）

source: Backup folder is missing: %@
zh_hans: 备份文件夹不存在：%@

source: Cannot list backup folder: %@
zh_hans: 无法列出备份文件夹：%@

source: Use Default Folder
zh_hans: 使用默认文件夹

source: Default: %@
zh_hans: 默认：%@

source: Default: iCloud Drive · %@
zh_hans: 默认：iCloud Drive · %@

source: iCloud Drive is not enabled
zh_hans: 未启用 iCloud Drive

source: Backups will be saved locally. Enable iCloud Drive in System Settings to sync across Macs.
zh_hans: 备份将保存在本地。在系统设置中启用 iCloud Drive 即可在多台 Mac 之间同步。

source: Open System Settings…
zh_hans: 打开系统设置…

source: Includes sensitive content from password managers and transient app writes.
zh_hans: 包括来自密码管理器和应用临时写入的敏感内容。

source: Browse the repository, all shipped releases, or report a bug—everything on GitHub.
zh_hans: 浏览仓库、查看所有已发布版本，或反馈问题——全都在 GitHub 上。

source: Clean copy
zh_hans: 复制净化链接
